================ BILLING REPORT ================
No.  Name                kWh/day     Cost/day    
------------------------------------------------
1    Iron                0.075       1.12        
2    Fridge              2.160       32.40       
3    Kettle              0.060       0.90        
------------------------------------------------
Total Energy (per day): 2.295 kWh/day
Total Cost (per day):   34.43
Monthly Energy (30d):   68.850 kWh
Monthly Cost (30d):     1032.75
================================================
