================ BILLING REPORT ================
No.  Name                kWh/day     Cost/day    
------------------------------------------------
1    Iron                0.045       0.90        
2    Fridge              3.600       72.00       
3    Kettle              0.120       2.40        
4    Fan                 0.390       7.80        
5    AC                  10.000      200.00      
------------------------------------------------
Total Energy (per day): 14.155 kWh/day
Total Cost (per day):   283.10
Monthly Energy (30d):   424.650 kWh
Monthly Cost (30d):     8493.00
================================================
